
SERVICE_PORT=8085
#HOST=localhost

DATABASE_HOST="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false" #"mongodb://root:r88T#C0mpl3x@localhost:8091/demo?authSource=admin"
DATABASE_NAME=demo
COLLECTION_NAME_PREFIX=demo


JWT_GENERATOR_SIGNATURE_SECRET=QYIUUUgT9Ys1idRN4TxsB0QQ5DUk92TYI77fgvHVNBVCXVVBMGHJLKJ67879VH

CONFIRMATION_MIN=1780
CONFIRMATION_MAX=9999
EXPIRY_HOURS=2

